
        <?xml version="1.0" encoding="UTF-8"?>
        <!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
        "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

        <ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
        <head>
        <meta name="dtb:uid" content="urn:uuid:082188a3-deb2-4eca-9639-087cf087fa45"/>
        <meta name="dtb:depth" content="2"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
        </head>
        <docTitle>
        <text>Bible</text>
        </docTitle>
        <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
            <text>Genesis</text>
            </navLabel>
            <content src="Text/main.xhtml#toc_1"/>
            </navPoint>
            <navPoint id="navPoint-2" playOrder="2">
                <navLabel>
                <text>Chapter 1</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_2"/>
                </navPoint>
                <navPoint id="navPoint-3" playOrder="3">
                <navLabel>
                <text>Chapter 2</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_3"/>
                </navPoint>
                <navPoint id="navPoint-4" playOrder="4">
                <navLabel>
                <text>Chapter 3</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_4"/>
                </navPoint>
                <navPoint id="navPoint-5" playOrder="5">
                <navLabel>
                <text>Chapter 4</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_5"/>
                </navPoint>
                <navPoint id="navPoint-6" playOrder="6">
                <navLabel>
                <text>Chapter 5</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_6"/>
                </navPoint>
                <navPoint id="navPoint-7" playOrder="7">
                <navLabel>
                <text>Chapter 6</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_7"/>
                </navPoint>
                <navPoint id="navPoint-8" playOrder="8">
                <navLabel>
                <text>Chapter 7</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_8"/>
                </navPoint>
                <navPoint id="navPoint-9" playOrder="9">
                <navLabel>
                <text>Chapter 8</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_9"/>
                </navPoint>
                <navPoint id="navPoint-10" playOrder="10">
                <navLabel>
                <text>Chapter 9</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_10"/>
                </navPoint>
                <navPoint id="navPoint-11" playOrder="11">
                <navLabel>
                <text>Chapter 10</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_11"/>
                </navPoint>
                <navPoint id="navPoint-12" playOrder="12">
                <navLabel>
                <text>Chapter 11</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_12"/>
                </navPoint>
                <navPoint id="navPoint-13" playOrder="13">
                <navLabel>
                <text>Chapter 12</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_13"/>
                </navPoint>
                <navPoint id="navPoint-14" playOrder="14">
                <navLabel>
                <text>Chapter 13</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_14"/>
                </navPoint>
                <navPoint id="navPoint-15" playOrder="15">
                <navLabel>
                <text>Chapter 14</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_15"/>
                </navPoint>
                <navPoint id="navPoint-16" playOrder="16">
                <navLabel>
                <text>Chapter 15</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_16"/>
                </navPoint>
                <navPoint id="navPoint-17" playOrder="17">
                <navLabel>
                <text>Chapter 16</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_17"/>
                </navPoint>
                <navPoint id="navPoint-18" playOrder="18">
                <navLabel>
                <text>Chapter 17</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_18"/>
                </navPoint>
                <navPoint id="navPoint-19" playOrder="19">
                <navLabel>
                <text>Chapter 18</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_19"/>
                </navPoint>
                <navPoint id="navPoint-20" playOrder="20">
                <navLabel>
                <text>Chapter 19</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_20"/>
                </navPoint>
                <navPoint id="navPoint-21" playOrder="21">
                <navLabel>
                <text>Chapter 20</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_21"/>
                </navPoint>
                <navPoint id="navPoint-22" playOrder="22">
                <navLabel>
                <text>Chapter 21</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_22"/>
                </navPoint>
                <navPoint id="navPoint-23" playOrder="23">
                <navLabel>
                <text>Chapter 22</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_23"/>
                </navPoint>
                <navPoint id="navPoint-24" playOrder="24">
                <navLabel>
                <text>Chapter 23</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_24"/>
                </navPoint>
                <navPoint id="navPoint-25" playOrder="25">
                <navLabel>
                <text>Chapter 24</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_25"/>
                </navPoint>
                <navPoint id="navPoint-26" playOrder="26">
                <navLabel>
                <text>Chapter 25</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_26"/>
                </navPoint>
                <navPoint id="navPoint-27" playOrder="27">
                <navLabel>
                <text>Chapter 26</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_27"/>
                </navPoint>
                <navPoint id="navPoint-28" playOrder="28">
                <navLabel>
                <text>Chapter 27</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_28"/>
                </navPoint>
                <navPoint id="navPoint-29" playOrder="29">
                <navLabel>
                <text>Chapter 28</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_29"/>
                </navPoint>
                <navPoint id="navPoint-30" playOrder="30">
                <navLabel>
                <text>Chapter 29</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_30"/>
                </navPoint>
                <navPoint id="navPoint-31" playOrder="31">
                <navLabel>
                <text>Chapter 30</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_31"/>
                </navPoint>
                <navPoint id="navPoint-32" playOrder="32">
                <navLabel>
                <text>Chapter 31</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_32"/>
                </navPoint>
                <navPoint id="navPoint-33" playOrder="33">
                <navLabel>
                <text>Chapter 32</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_33"/>
                </navPoint>
                <navPoint id="navPoint-34" playOrder="34">
                <navLabel>
                <text>Chapter 33</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_34"/>
                </navPoint>
                <navPoint id="navPoint-35" playOrder="35">
                <navLabel>
                <text>Chapter 34</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_35"/>
                </navPoint>
                <navPoint id="navPoint-36" playOrder="36">
                <navLabel>
                <text>Chapter 35</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_36"/>
                </navPoint>
                <navPoint id="navPoint-37" playOrder="37">
                <navLabel>
                <text>Chapter 36</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_37"/>
                </navPoint>
                <navPoint id="navPoint-38" playOrder="38">
                <navLabel>
                <text>Chapter 37</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_38"/>
                </navPoint>
                <navPoint id="navPoint-39" playOrder="39">
                <navLabel>
                <text>Chapter 38</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_39"/>
                </navPoint>
                <navPoint id="navPoint-40" playOrder="40">
                <navLabel>
                <text>Chapter 39</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_40"/>
                </navPoint>
                <navPoint id="navPoint-41" playOrder="41">
                <navLabel>
                <text>Chapter 40</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_41"/>
                </navPoint>
                <navPoint id="navPoint-42" playOrder="42">
                <navLabel>
                <text>Chapter 41</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_42"/>
                </navPoint>
                <navPoint id="navPoint-43" playOrder="43">
                <navLabel>
                <text>Chapter 42</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_43"/>
                </navPoint>
                <navPoint id="navPoint-44" playOrder="44">
                <navLabel>
                <text>Chapter 43</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_44"/>
                </navPoint>
                <navPoint id="navPoint-45" playOrder="45">
                <navLabel>
                <text>Chapter 44</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_45"/>
                </navPoint>
                <navPoint id="navPoint-46" playOrder="46">
                <navLabel>
                <text>Chapter 45</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_46"/>
                </navPoint>
                <navPoint id="navPoint-47" playOrder="47">
                <navLabel>
                <text>Chapter 46</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_47"/>
                </navPoint>
                <navPoint id="navPoint-48" playOrder="48">
                <navLabel>
                <text>Chapter 47</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_48"/>
                </navPoint>
                <navPoint id="navPoint-49" playOrder="49">
                <navLabel>
                <text>Chapter 48</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_49"/>
                </navPoint>
                <navPoint id="navPoint-50" playOrder="50">
                <navLabel>
                <text>Chapter 49</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_50"/>
                </navPoint>
                <navPoint id="navPoint-51" playOrder="51">
                <navLabel>
                <text>Chapter 50</text>
                </navLabel>
                <content src="Text/main.xhtml#toc_51"/>
                </navPoint>
                
        </navMap>
        </ncx>
        