[RusSynodal]
DataPath=./modules/texts/ztext/russynodal/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
Encoding=UTF-8
Versification=Synodal
Lang=ru
MinumumVersion=1.6.2
SwordVersionDate=2010-11-06
Version=1.8.1
History_1.8.1=Corrected MinimumVersion (2011-08-17)
History_1.8=Updated to reflect new versification (2010-11-06)
History_1.5=Changed to bibles.org.uk's source
History_1.0=Regenerated from cleaner source, including deuterocanonicals
Description=1876 Russian Synodal Bible
About=1876 Russian Synodal Bible\par The electronic edition comes from bibles.org.uk
TextSource=bibles.org.uk
LCSH=Bible. Russian.
DistributionLicense=Public Domain
GlobalOptionFilter=OSISFootnotes
OSISVersion=2.1.1
InstallSize=2377806
